[all:vars]
ethereum_network_name=4844-devnet-6

[bootnode]
bootnode-1 ansible_host=159.223.15.126 cloud=digitalocean cloud_region=ams3 

[lighthouse_besu]
lighthouse-besu-1 ansible_host=188.166.67.118 cloud=digitalocean cloud_region=ams3 validator_start=900 validator_end=925

[lighthouse_ethereumjs]
lighthouse-ethereumjs-1 ansible_host=68.183.11.58 cloud=digitalocean cloud_region=ams3 validator_start=1125 validator_end=1150

[lighthouse_geth]
lighthouse-geth-1 ansible_host=68.183.11.57 cloud=digitalocean cloud_region=ams3 validator_start=1150 validator_end=1350

[lighthouse_nethermind]
lighthouse-nethermind-1 ansible_host=164.90.193.78 cloud=digitalocean cloud_region=ams3 validator_start=925 validator_end=1125

[lodestar_besu]
lodestar-besu-1 ansible_host=167.99.34.241 cloud=digitalocean cloud_region=ams3 validator_start=0 validator_end=25

[lodestar_ethereumjs]
lodestar-ethereumjs-1 ansible_host=142.93.139.130 cloud=digitalocean cloud_region=ams3 validator_start=225 validator_end=250

[lodestar_geth]
lodestar-geth-1 ansible_host=68.183.11.95 cloud=digitalocean cloud_region=ams3 validator_start=250 validator_end=450

[lodestar_nethermind]
lodestar-nethermind-1 ansible_host=174.138.11.157 cloud=digitalocean cloud_region=ams3 validator_start=25 validator_end=225

[nimbus_besu]
nimbus-besu-1 ansible_host=142.93.135.39 cloud=digitalocean cloud_region=ams3 validator_start=1350 validator_end=1375

[nimbus_ethereumjs]
nimbus-ethereumjs-1 ansible_host=167.71.7.212 cloud=digitalocean cloud_region=ams3 validator_start=1400 validator_end=1425

[nimbus_geth]
nimbus-geth-1 ansible_host=68.183.8.64 cloud=digitalocean cloud_region=ams3 validator_start=1425 validator_end=1450

[nimbus_nethermind]
nimbus-nethermind-1 ansible_host=68.183.11.83 cloud=digitalocean cloud_region=ams3 validator_start=1375 validator_end=1400

[prysm_besu]
prysm-besu-1 ansible_host=174.138.11.107 cloud=digitalocean cloud_region=ams3 validator_start=1450 validator_end=1475

[prysm_ethereumjs]
prysm-ethereumjs-1 ansible_host=64.225.70.157 cloud=digitalocean cloud_region=ams3 validator_start=1500 validator_end=1525

[prysm_geth]
prysm-geth-1 ansible_host=68.183.11.78 cloud=digitalocean cloud_region=ams3 validator_start=1525 validator_end=1550

[prysm_nethermind]
prysm-nethermind-1 ansible_host=164.90.200.228 cloud=digitalocean cloud_region=ams3 validator_start=1475 validator_end=1500

[teku_besu]
teku-besu-1 ansible_host=167.99.44.16 cloud=digitalocean cloud_region=ams3 validator_start=450 validator_end=475

[teku_ethereumjs]
teku-ethereumjs-1 ansible_host=104.248.89.171 cloud=digitalocean cloud_region=ams3 validator_start=675 validator_end=700

[teku_geth]
teku-geth-1 ansible_host=206.189.8.184 cloud=digitalocean cloud_region=ams3 validator_start=700 validator_end=900

[teku_nethermind]
teku-nethermind-1 ansible_host=174.138.11.201 cloud=digitalocean cloud_region=ams3 validator_start=475 validator_end=675


# Consensus client groups

[lighthouse:children]
lighthouse_besu
lighthouse_ethereumjs
lighthouse_geth
lighthouse_nethermind

[prysm:children]
prysm_besu
prysm_ethereumjs
prysm_geth
prysm_nethermind

[lodestar:children]
lodestar_besu
lodestar_ethereumjs
lodestar_geth
lodestar_nethermind

[nimbus:children]
nimbus_besu
nimbus_ethereumjs
nimbus_geth
nimbus_nethermind


[teku:children]
teku_besu
teku_ethereumjs
teku_geth
teku_nethermind

# Execution client groups

[geth:children]
lighthouse_geth
lodestar_geth
nimbus_geth
prysm_geth
teku_geth

[besu:children]
lighthouse_besu
lodestar_besu
nimbus_besu
prysm_besu
teku_besu

[nethermind:children]
lighthouse_nethermind
lodestar_nethermind
nimbus_nethermind
prysm_nethermind
teku_nethermind

[ethereumjs:children]
lighthouse_ethereumjs
lodestar_ethereumjs
nimbus_ethereumjs
prysm_ethereumjs
teku_ethereumjs

# Global groups

[consensus_node:children]
lighthouse
lodestar
nimbus
prysm
teku

[execution_node:children]
besu
ethereumjs
geth
nethermind

[ethereum_node:children]
consensus_node
execution_node

#[beaconchain_explorer:children]
#lighthouse_erigon

[tx_fuzz:children]
teku_nethermind

[mev_relay]
bootnode-1